C:\Users\hichi\Documents\GitHub\EDII_2021_LAB4\API-LAB4\obj\Debug\netcoreapp3.1\API-LAB4.csproj.AssemblyReference.cache
C:\Users\hichi\Documents\GitHub\EDII_2021_LAB4\API-LAB4\obj\Debug\netcoreapp3.1\API-LAB4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hichi\Documents\GitHub\EDII_2021_LAB4\API-LAB4\obj\Debug\netcoreapp3.1\API-LAB4.AssemblyInfoInputs.cache
C:\Users\hichi\Documents\GitHub\EDII_2021_LAB4\API-LAB4\obj\Debug\netcoreapp3.1\API-LAB4.AssemblyInfo.cs
C:\Users\hichi\Documents\GitHub\EDII_2021_LAB4\API-LAB4\obj\Debug\netcoreapp3.1\API-LAB4.csproj.CoreCompileInputs.cache
C:\Users\hichi\Documents\GitHub\EDII_2021_LAB4\API-LAB4\obj\Debug\netcoreapp3.1\API-LAB4.MvcApplicationPartsAssemblyInfo.cache
C:\Users\hichi\Documents\GitHub\EDII_2021_LAB4\API-LAB4\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\hichi\Documents\GitHub\EDII_2021_LAB4\API-LAB4\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\hichi\Documents\GitHub\EDII_2021_LAB4\API-LAB4\bin\Debug\netcoreapp3.1\API-LAB4.exe
C:\Users\hichi\Documents\GitHub\EDII_2021_LAB4\API-LAB4\bin\Debug\netcoreapp3.1\API-LAB4.deps.json
C:\Users\hichi\Documents\GitHub\EDII_2021_LAB4\API-LAB4\bin\Debug\netcoreapp3.1\API-LAB4.runtimeconfig.json
C:\Users\hichi\Documents\GitHub\EDII_2021_LAB4\API-LAB4\bin\Debug\netcoreapp3.1\API-LAB4.runtimeconfig.dev.json
C:\Users\hichi\Documents\GitHub\EDII_2021_LAB4\API-LAB4\bin\Debug\netcoreapp3.1\API-LAB4.dll
C:\Users\hichi\Documents\GitHub\EDII_2021_LAB4\API-LAB4\bin\Debug\netcoreapp3.1\API-LAB4.pdb
C:\Users\hichi\Documents\GitHub\EDII_2021_LAB4\API-LAB4\bin\Debug\netcoreapp3.1\Library-LAB4.dll
C:\Users\hichi\Documents\GitHub\EDII_2021_LAB4\API-LAB4\bin\Debug\netcoreapp3.1\Library-LAB4.pdb
C:\Users\hichi\Documents\GitHub\EDII_2021_LAB4\API-LAB4\obj\Debug\netcoreapp3.1\staticwebassets\API-LAB4.StaticWebAssets.Manifest.cache
C:\Users\hichi\Documents\GitHub\EDII_2021_LAB4\API-LAB4\obj\Debug\netcoreapp3.1\staticwebassets\API-LAB4.StaticWebAssets.xml
C:\Users\hichi\Documents\GitHub\EDII_2021_LAB4\API-LAB4\obj\Debug\netcoreapp3.1\scopedcss\bundle\API-LAB4.styles.css
C:\Users\hichi\Documents\GitHub\EDII_2021_LAB4\API-LAB4\obj\Debug\netcoreapp3.1\API-LAB4.RazorTargetAssemblyInfo.cache
C:\Users\hichi\Documents\GitHub\EDII_2021_LAB4\API-LAB4\obj\Debug\netcoreapp3.1\API-LAB4.csproj.CopyComplete
C:\Users\hichi\Documents\GitHub\EDII_2021_LAB4\API-LAB4\obj\Debug\netcoreapp3.1\API-LAB4.dll
C:\Users\hichi\Documents\GitHub\EDII_2021_LAB4\API-LAB4\obj\Debug\netcoreapp3.1\API-LAB4.pdb
C:\Users\hichi\Documents\GitHub\EDII_2021_LAB4\API-LAB4\obj\Debug\netcoreapp3.1\API-LAB4.genruntimeconfig.cache
C:\Users\ericd\Desktop\EDII_2021_LAB4\API-LAB4\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\ericd\Desktop\EDII_2021_LAB4\API-LAB4\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\ericd\Desktop\EDII_2021_LAB4\API-LAB4\bin\Debug\netcoreapp3.1\API-LAB4.exe
C:\Users\ericd\Desktop\EDII_2021_LAB4\API-LAB4\bin\Debug\netcoreapp3.1\API-LAB4.deps.json
C:\Users\ericd\Desktop\EDII_2021_LAB4\API-LAB4\bin\Debug\netcoreapp3.1\API-LAB4.runtimeconfig.json
C:\Users\ericd\Desktop\EDII_2021_LAB4\API-LAB4\bin\Debug\netcoreapp3.1\API-LAB4.runtimeconfig.dev.json
C:\Users\ericd\Desktop\EDII_2021_LAB4\API-LAB4\bin\Debug\netcoreapp3.1\API-LAB4.dll
C:\Users\ericd\Desktop\EDII_2021_LAB4\API-LAB4\bin\Debug\netcoreapp3.1\API-LAB4.pdb
C:\Users\ericd\Desktop\EDII_2021_LAB4\API-LAB4\bin\Debug\netcoreapp3.1\Library-LAB4.dll
C:\Users\ericd\Desktop\EDII_2021_LAB4\API-LAB4\bin\Debug\netcoreapp3.1\Library-LAB4.pdb
C:\Users\ericd\Desktop\EDII_2021_LAB4\API-LAB4\obj\Debug\netcoreapp3.1\API-LAB4.csproj.AssemblyReference.cache
C:\Users\ericd\Desktop\EDII_2021_LAB4\API-LAB4\obj\Debug\netcoreapp3.1\API-LAB4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ericd\Desktop\EDII_2021_LAB4\API-LAB4\obj\Debug\netcoreapp3.1\API-LAB4.AssemblyInfoInputs.cache
C:\Users\ericd\Desktop\EDII_2021_LAB4\API-LAB4\obj\Debug\netcoreapp3.1\API-LAB4.AssemblyInfo.cs
C:\Users\ericd\Desktop\EDII_2021_LAB4\API-LAB4\obj\Debug\netcoreapp3.1\API-LAB4.csproj.CoreCompileInputs.cache
C:\Users\ericd\Desktop\EDII_2021_LAB4\API-LAB4\obj\Debug\netcoreapp3.1\API-LAB4.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ericd\Desktop\EDII_2021_LAB4\API-LAB4\obj\Debug\netcoreapp3.1\staticwebassets\API-LAB4.StaticWebAssets.Manifest.cache
C:\Users\ericd\Desktop\EDII_2021_LAB4\API-LAB4\obj\Debug\netcoreapp3.1\staticwebassets\API-LAB4.StaticWebAssets.xml
C:\Users\ericd\Desktop\EDII_2021_LAB4\API-LAB4\obj\Debug\netcoreapp3.1\scopedcss\bundle\API-LAB4.styles.css
C:\Users\ericd\Desktop\EDII_2021_LAB4\API-LAB4\obj\Debug\netcoreapp3.1\API-LAB4.RazorTargetAssemblyInfo.cache
C:\Users\ericd\Desktop\EDII_2021_LAB4\API-LAB4\obj\Debug\netcoreapp3.1\API-LAB4.csproj.CopyComplete
C:\Users\ericd\Desktop\EDII_2021_LAB4\API-LAB4\obj\Debug\netcoreapp3.1\API-LAB4.dll
C:\Users\ericd\Desktop\EDII_2021_LAB4\API-LAB4\obj\Debug\netcoreapp3.1\API-LAB4.pdb
C:\Users\ericd\Desktop\EDII_2021_LAB4\API-LAB4\obj\Debug\netcoreapp3.1\API-LAB4.genruntimeconfig.cache
